<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  
  <title>Lista de Produtos</title>
  <style>
  
  
  

  body {
      font-family: 'Libre Baskerville', serif;
    }

    h1, h2, h3 {
      font-family: 'Libre Baskerville', serif;
    }
  
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2C3E50; /* Cinza grafite */
    }

    h1 {
      text-align: center;
      padding: 20px;
      color: white;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
      list-style: none;
    }

    li {
      width: calc(50% - 20px); /* Dois produtos por linha com espaço entre */
      margin-bottom: 20px;
      background-color: white; /* Fundo branco para cada item */
      padding: 7px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
     
    }

    li img {
      max-width: 100%;
      height: auto;
    }

    h2, p {
      margin: 10px 0;
    }

    p.price {
      font-weight: bold;
    }
    
    .top-menu a {
  text-decoration: none;
  color: #fff;
}
    /*Letreiro de aviso */
    
    
    
    
    
    /*Letreiro de aviso */
    
    
/* 
     /*Ajustando o menu */
    
    .title-section {
  margin-top:-Opx; /* Ajuste a quantidade conforme necessário */
  text-align: center; /* Centraliza o título horizontalmente */
  
}
 
    /*Ajustando o menu */



  
    
       /* Estilo para o botão flutuante do WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 60px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-button img {
  width: 50px; /* Ajuste o tamanho conforme necessário */
  height: 50px; /* Ajuste o tamanho conforme necessário */
}
    
  body {
    margin: 0;
    padding: 0;
  }

  .top-menu {
    position: fixed;
    top: 60px;
    left: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    opacity: 0.3;
  }

  .top-menu img {
    width: 70px; /* Ajuste o tamanho da logo */
    height: auto;
    margin-right: 5px;
  }  
   
   
   /* Aplica uma sombra projetada com desfoque aumentado às imagens */
ul li img {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
    
       /* Aplica uma sombra projetada com desfoque aumentado às imagens */

    
    
    
    
    
    
    
    
  </style>
</head>
<body>

  <div class="title-section">
  <h1>Lista de Produtos</h1>
</div>

  

<div class="top-menu">
  <a href="javascript:history.back()">
    <img src="home.png" alt="Logo">
    
  </a>
</div>

<!--LETREIRO DA PÁGINA -->

<marquee behavior="scroll" direction="left" style="color: #FF5733; font-family: Arial, sans-serif; font-size: 16px;">
  🧴 Perfumes de 28ml e 100ml para homens e mulheres! 🧴 
  🍶 Experimente nosso super creme para uma pele incrível! 🍶
  🛍️ Compre agora o melhor perfume do Brasil! 🛍️
</marquee>

<!--LETREIRO DA PÁGINA -->

  
  
  <ul>
    
    <li>
      <img src="https://telegra.ph/file/b0ba8edd1b7aa8a8a4a19.jpg" alt="Nome do Produto 1">
      <h2>Euphoria</h2>
      <p>Produto Top 1</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    <!-- Repita para mais produtos -->
    <li>
      <img src="https://telegra.ph/file/855bd6a4ce4aa051f6244.jpg" alt="Nome do Produto 15">
      <h2>212 Sexy</h2>
      <p>Produto Top 2</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/35b80d239ce59a3359074.jpg" alt="Nome do Produto 15">
      <h2>Angel</h2>
      <p>Produto Top 3</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/3edd85bfa01f8bd50ebd9.jpg" alt="Nome do Produto 15">
      <h2>Fantasy</h2>
      <p>Produto Top 4</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/471df2098822cc3d6a1f7.jpg" alt="Nome do Produto 15">
      <h2>Good Girl</h2>
      <p>Produto Top 5</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/dcb834e87b310a34bd0f0.jpg" alt="Nome do Produto 15">
      <h2>Amor Amor</h2>
      <p>Produto Top 6</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/1270dfd778e24258eb372.jpg" alt="Nome do Produto 15">
      <h2>212 Vip Black</h2>
      <p>Produto Top 7</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/a6d6b2b1cf83b898c05be.jpg" alt="Nome do Produto 15">
      <h2>Azarro</h2>
      <p>Produto Top 8</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/1ea3a5d5b1871aa790f1b.jpg" alt="Nome do Produto 15">
      <h2>212 Men NYC</h2>
      <p>Produto Top 9</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/a380821c977c371637fdb.jpg" alt="Nome do Produto 15">
      <h2>Invictus</h2>
      <p>Produto Top 10</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/349a5818fc7dbd0546f08.jpg" alt="Nome do Produto 15">
      <h2>212 Men Sexy</h2>
      <p>Produto Top 11</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/e2f579109d17e2a31241d.jpg" alt="Nome do Produto 15">
      <h2>212 NYC</h2>
      <p>Produto Top 12</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/ba2e77162f2cdd5beb7f9.jpg" alt="Nome do Produto 15">
      <h2>Ferrari Black</h2>
      <p>Produto Top 13</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/900b4f6688bbe88f66ae9.jpg" alt="Nome do Produto 15">
      <h2>J'Adore</h2>
      <p>Produto Top 14</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/8fa19fea15cecb4aa2a24.jpg" alt="Nome do Produto 15">
      <h2>La Vie Est Belle</h2>
      <p>Produto Top 15</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/4813753fa200a1aec8dd7.jpg" alt="Nome do Produto 15">
      <h2>Animale</h2>
      <p>Produto Top 16</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
      <li>
      <img src="https://telegra.ph/file/b86dea33d789b8d970257.jpg" alt="Nome do Produto 15">
      <h2>Gabriela Sabatine</h2>
      <p>Produto Top 17</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/d9e4e98fd2c6c763596ae.jpg" alt="Nome do Produto 15">
      <h2>Hypnôse</h2>
      <p>Produto Top 18</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/899461e892849d7afe402.jpg" alt="Nome do Produto 15">
      <h2>Dolce & Gabbana
      Light Blue</h2>
      <p>Produto Top 19</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/7f4260e3e4498ce9a3b3f.jpg" alt="Nome do Produto 15">
      <h2>Olimpéa Legend</h2>
      <p>Produto Top 20</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/73538429a0ecb28d901d1.jpg" alt="Nome do Produto 15">
      <h2>Lady Million</h2>
      <p>Produto Top 21</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/0da144dbbdc2a6f62241b.jpg" alt="Nome do Produto 15">
      <h2>Coco MadeMoiselle</h2>
      <p>Produto Top 22</p>
      <p class="price">Preço: R$66,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/a9d57993cd266cb5c867d.jpg" alt="Nome do Produto 15">
      <h2>Silver Z</h2>
      <p>Produto Top 23</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/0a9e2883e8190b37ed49d.jpg" alt="Nome do Produto 15">
      <h2>Charmy</h2>
      <p>Produto Top 24</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/1d1b27b51a7a7cbb0b231.jpg" alt="Nome do Produto 15">
      <h2>Nice Girl</h2>
      <p>Produto Top 25</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/70ee9e591f559c10f8775.jpg" alt="Nome do Produto 15">
      <h2>121 Vip Rose</h2>
      <p>Produto Top 26</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/ce8ec4c39f19c3d82e28b.jpg" alt="Nome do Produto 15">
      <h2>Revolution</h2>
      <p>Produto Top 27</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/5e60505db22576494c62f.jpg" alt="Nome do Produto 15">
      <h2>121 Men BRZ</h2>
      <p>Produto Top 28</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/4f13ddbca78db854639ce.jpg" alt="Nome do Produto 15">
      <h2>Love It</h2>
      <p>Produto Top 29</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
     <li>
      <img src="https://telegra.ph/file/e218010b397a0b6ed60b7.jpg" alt="Nome do Produto 15">
      <h2>Creta</h2>
      <p>Produto Top 30</p>
      <p class="price">Preço: R$60,00</p>
    </li>
    
  </ul>
  
     <!-- Faixa preta abaixo do carrossel -->
  <div class="top-banner">
    <!-- Conteúdo da faixa preta aqui -->
  </div>
  
  
    <!-- Botão flutuante do WhatsApp -->

<div class="whatsapp-button">
  <a href="https://api.whatsapp.com/send?phone=5593991786584&text=Tenho%20interesse%20nesse%20produto%2C%20ele%20ainda%20está%20disponível%3F" target="_blank">
    <img src="zapzap.png" alt="WhatsApp">
  </a>
</div>
  
   
  
  
  
  
</body>
</html>